version: "3.9"
services:
  pg-railway:
    image: postgres:16
    container_name: pg-railway
    restart: unless-stopped
    environment:
      POSTGRES_DB: railway_db
      POSTGRES_USER: railuser
      POSTGRES_PASSWORD: railpass
      TZ: Europe/Moscow
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U railuser -d railway_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
volumes:
  pgdata:
